<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center">

    <xdev.hyperglow.RenderViewLayout
        android:id="@+id/render_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />
  <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

        <FrameLayout
            android:id="@+id/logo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/logo_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/app_icon_logo_view"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_logo"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logo_view_linear_layout_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/app_icon_logo_view_shade"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="#50000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </FrameLayout>

</FrameLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <xdev.hyperglow.RenderViewLayout
            android:id="@+id/render_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/miui_enter_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="40.0">
            <View
                android:id="@+id/show_qr_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:layout_weight="40.0">
            <FrameLayout
                android:id="@+id/logo_image_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/logo_view_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/app_icon_logo_view"
                        android:layout_width="320dp"
                        android:layout_height="45.28dp"
                        android:src="@drawable/new_logo_image"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:id="@+id/logo_view_linear_layout_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/app_icon_logo_view_shade"
                    android:layout_width="320dp"
                    android:layout_height="45.28dp"
                    android:background="@drawable/new_logo_image"
                    android:backgroundTint="#50000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY" />

            </LinearLayout>
            <FrameLayout
                android:id="@+id/next_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/next_view_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                    android:id="@+id/next"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="start" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_view_linear_layout_shade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/next_shade"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/new_next"
                        android:backgroundTint="#92000000"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY" />

                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/next_arrow"
                    android:layout_width="29.0dip"
                    android:layout_height="20.0dip"
                    android:contentDescription="start" />
            </FrameLayout>
        </RelativeLayout>
        <Space
            android:id="@+id/space_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="20.0" />
    </LinearLayout>
</FrameLayout>